#BlueJ package file
dependency1.from=Subset
dependency1.to=ResizingArrayRandomQueue
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1134
package.editor.x=-3
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-29
target1.editor.y=52
target1.height=50
target1.name=Subset
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target2.editor.height=770
target2.editor.width=1286
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=LinkedDeque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Item>
target2.width=170
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ResizingArrayRandomQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<Item>
target3.width=280
target3.x=10
target3.y=80
