#BlueJ package file
objectbench.height=76
objectbench.width=718
package.editor.height=400
package.editor.width=592
package.editor.x=77
package.editor.y=80
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=90
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=19
target2.height=50
target2.name=Rational
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=770
target3.editor.width=1286
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=BinaryStrings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=67
target4.height=50
target4.name=Point3D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=90
target5.height=50
target5.name=PhoneNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-14
target6.editor.y=67
target6.height=50
target6.name=Primes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=90
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
