#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=20
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=717
target1.editor.width=900
target1.editor.x=330
target1.editor.y=50
target1.height=50
target1.name=Buffer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=55
target2.height=50
target2.name=Josephus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=660
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=46
target3.height=50
target3.name=KthString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=24
target4.height=50
target4.name=MinMax
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=67
target5.height=50
target5.name=Parentheses
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
