#BlueJ package file
dependency1.from=Outcast
dependency1.to=WordNet
dependency1.type=UsesDependency
dependency2.from=WordNet
dependency2.to=ShortestCommonAncestor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=1286
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=ShortestCommonAncestor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=67
target2.height=50
target2.name=Outcast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.editor.height=770
target3.editor.width=1286
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=WordNet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=120
